# holaMundo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edjoca/hola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edjoca/hola/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/edjoca/hola/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
